__________11*11-1=______________________________
__________^_____________________________________
q0 1  -->  q1 _ R
___________1*11-1=______________________________
___________^____________________________________
q1 1  -->  q1 1 R
___________1*11-1=______________________________
____________^___________________________________
q1 *  -->  q2 * R
___________1*11-1=______________________________
_____________^__________________________________
q2 1  -->  q3 a R
___________1*a1-1=______________________________
______________^_________________________________
q3 1  -->  q3 1 R
___________1*a1-1=______________________________
_______________^________________________________
q3 -  -->  q3 - R
___________1*a1-1=______________________________
________________^_______________________________
q3 1  -->  q3 1 R
___________1*a1-1=______________________________
_________________^______________________________
q3 =  -->  q3 = R
___________1*a1-1=______________________________
__________________^_____________________________
q3 _  -->  q4 1 L
___________1*a1-1=1_____________________________
_________________^______________________________
q4 =  -->  q4 = L
___________1*a1-1=1_____________________________
________________^_______________________________
q4 1  -->  q4 1 L
___________1*a1-1=1_____________________________
_______________^________________________________
q4 -  -->  q5 - L
___________1*a1-1=1_____________________________
______________^_________________________________
q5 1  -->  q4 1 L
___________1*a1-1=1_____________________________
_____________^__________________________________
q4 a  -->  q2 a R
___________1*a1-1=1_____________________________
______________^_________________________________
q2 1  -->  q3 a R
___________1*aa-1=1_____________________________
_______________^________________________________
q3 -  -->  q3 - R
___________1*aa-1=1_____________________________
________________^_______________________________
q3 1  -->  q3 1 R
___________1*aa-1=1_____________________________
_________________^______________________________
q3 =  -->  q3 = R
___________1*aa-1=1_____________________________
__________________^_____________________________
q3 1  -->  q3 1 R
___________1*aa-1=1_____________________________
___________________^____________________________
q3 _  -->  q4 1 L
___________1*aa-1=11____________________________
__________________^_____________________________
q4 1  -->  q4 1 L
___________1*aa-1=11____________________________
_________________^______________________________
q4 =  -->  q4 = L
___________1*aa-1=11____________________________
________________^_______________________________
q4 1  -->  q4 1 L
___________1*aa-1=11____________________________
_______________^________________________________
q4 -  -->  q5 - L
___________1*aa-1=11____________________________
______________^_________________________________
q5 a  -->  q5 1 L
___________1*a1-1=11____________________________
_____________^__________________________________
q5 a  -->  q5 1 L
___________1*11-1=11____________________________
____________^___________________________________
q5 *  -->  q6 * L
___________1*11-1=11____________________________
___________^____________________________________
q6 1  -->  q7 1 L
___________1*11-1=11____________________________
__________^_____________________________________
q7 _  -->  q0 _ R
___________1*11-1=11____________________________
___________^____________________________________
q0 1  -->  q1 _ R
____________*11-1=11____________________________
____________^___________________________________
q1 *  -->  q2 * R
____________*11-1=11____________________________
_____________^__________________________________
q2 1  -->  q3 a R
____________*a1-1=11____________________________
______________^_________________________________
q3 1  -->  q3 1 R
____________*a1-1=11____________________________
_______________^________________________________
q3 -  -->  q3 - R
____________*a1-1=11____________________________
________________^_______________________________
q3 1  -->  q3 1 R
____________*a1-1=11____________________________
_________________^______________________________
q3 =  -->  q3 = R
____________*a1-1=11____________________________
__________________^_____________________________
q3 1  -->  q3 1 R
____________*a1-1=11____________________________
___________________^____________________________
q3 1  -->  q3 1 R
____________*a1-1=11____________________________
____________________^___________________________
q3 _  -->  q4 1 L
____________*a1-1=111___________________________
___________________^____________________________
q4 1  -->  q4 1 L
____________*a1-1=111___________________________
__________________^_____________________________
q4 1  -->  q4 1 L
____________*a1-1=111___________________________
_________________^______________________________
q4 =  -->  q4 = L
____________*a1-1=111___________________________
________________^_______________________________
q4 1  -->  q4 1 L
____________*a1-1=111___________________________
_______________^________________________________
q4 -  -->  q5 - L
____________*a1-1=111___________________________
______________^_________________________________
q5 1  -->  q4 1 L
____________*a1-1=111___________________________
_____________^__________________________________
q4 a  -->  q2 a R
____________*a1-1=111___________________________
______________^_________________________________
q2 1  -->  q3 a R
____________*aa-1=111___________________________
_______________^________________________________
q3 -  -->  q3 - R
____________*aa-1=111___________________________
________________^_______________________________
q3 1  -->  q3 1 R
____________*aa-1=111___________________________
_________________^______________________________
q3 =  -->  q3 = R
____________*aa-1=111___________________________
__________________^_____________________________
q3 1  -->  q3 1 R
____________*aa-1=111___________________________
___________________^____________________________
q3 1  -->  q3 1 R
____________*aa-1=111___________________________
____________________^___________________________
q3 1  -->  q3 1 R
____________*aa-1=111___________________________
_____________________^__________________________
q3 _  -->  q4 1 L
____________*aa-1=1111__________________________
____________________^___________________________
q4 1  -->  q4 1 L
____________*aa-1=1111__________________________
___________________^____________________________
q4 1  -->  q4 1 L
____________*aa-1=1111__________________________
__________________^_____________________________
q4 1  -->  q4 1 L
____________*aa-1=1111__________________________
_________________^______________________________
q4 =  -->  q4 = L
____________*aa-1=1111__________________________
________________^_______________________________
q4 1  -->  q4 1 L
____________*aa-1=1111__________________________
_______________^________________________________
q4 -  -->  q5 - L
____________*aa-1=1111__________________________
______________^_________________________________
q5 a  -->  q5 1 L
____________*a1-1=1111__________________________
_____________^__________________________________
q5 a  -->  q5 1 L
____________*11-1=1111__________________________
____________^___________________________________
q5 *  -->  q6 * L
____________*11-1=1111__________________________
___________^____________________________________
q6 _  -->  q8 _ R
____________*11-1=1111__________________________
____________^___________________________________
q8 *  -->  q8 _ R
_____________11-1=1111__________________________
_____________^__________________________________
q8 1  -->  q8 _ R
______________1-1=1111__________________________
______________^_________________________________
q8 1  -->  q8 _ R
_______________-1=1111__________________________
_______________^________________________________
q8 -  -->  q9 _ R
________________1=1111__________________________
________________^_______________________________
q9 1  -->  q10 _ R
_________________=1111__________________________
_________________^______________________________
q10 =  -->  q10 = R
_________________=1111__________________________
__________________^_____________________________
q10 1  -->  q10 1 R
_________________=1111__________________________
___________________^____________________________
q10 1  -->  q10 1 R
_________________=1111__________________________
____________________^___________________________
q10 1  -->  q10 1 R
_________________=1111__________________________
_____________________^__________________________
q10 1  -->  q10 1 R
_________________=1111__________________________
______________________^_________________________
q10 _  -->  q11 _ L
_________________=1111__________________________
_____________________^__________________________
q11 1  -->  q12 _ L
_________________=111___________________________
____________________^___________________________
q12 1  -->  q12 1 L
_________________=111___________________________
___________________^____________________________
q12 1  -->  q12 1 L
_________________=111___________________________
__________________^_____________________________
q12 1  -->  q12 1 L
_________________=111___________________________
_________________^______________________________
q12 =  -->  q12 = L
_________________=111___________________________
________________^_______________________________
q12 _  -->  q9 _ R
_________________=111___________________________
_________________^______________________________
q9 =  -->  qz _ E
__________________111___________________________
_________________^______________________________
Done!